import {Page,Locator} from '@playwright/test';
import { CheckoutPage } from './CheckoutPage';

export class ShoppingCartPage{

    private readonly page:Page;
    private readonly btnCheckout:Locator;
    private readonly lblTotalPrice:Locator;

    constructor(page:Page)
    {
this.page=page;
this.btnCheckout=page.locator('a.btn.btn-primary');

        this.lblTotalPrice = page.locator(
  'tr:has-text("Total:") td.text-right:last-child'
);
    }

    async getTotalPrice():Promise<string | null>
    {
        try{
          return  await this.lblTotalPrice.innerText();
        }
        catch(error)
        {
            return null;
        }
    }

    async clickCheckout():Promise<CheckoutPage>
    {
        await this.btnCheckout.click();
        return new CheckoutPage(this.page);
    }

    async isPageLoaded():Promise<boolean>
    {
        try{
            return await this.btnCheckout.isVisible();
        }
        catch(error)
        {
            return false;
        }
    }
}
